{
  "name": "user-portal-specs",
  "version": "1.0.0",
  "description": "User Portal Spec Driven Development",
  "private": true,
  "workspaces": [
    "poc_front",
    "portal-backend",
    "portal-frontend"
  ],
  "scripts": {
    "setup": "./specs/scripts/setup.sh",
    "generate:api": "node specs/tools/codegen/openapi-generator.js",
    "validate:specs": "node specs/tools/validation/spec-validator.js",
    "test:all": "npm run test --workspaces",
    "test:e2e": "npm run test:e2e --workspace=poc_front",
    "test:contracts": "npm run test:contracts --workspace=poc_front",
    "lint:all": "npm run lint --workspaces",
    "format:all": "npm run format --workspaces",
    "build:all": "npm run build --workspaces",
    "dev:frontend": "npm run dev --workspace=poc_front",
    "dev:backend": "npm run dev --workspace=portal-backend",
    "storybook": "npm run storybook --workspace=poc_front",
    "clean": "rm -rf node_modules && rm -rf */node_modules && rm -rf */*/node_modules"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.7.0",
    "@playwright/test": "^1.40.0",
    "@storybook/cli": "^7.6.0",
    "swagger-codegen": "^3.0.0",
    "pact-js": "^12.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{yaml,yml,json,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
